<!DOCTYPE html>
<html>

<body>


    <script>
        let key = prompt("Enter key you want to set")
        let value = prompt("Enter value you want to set")
        //  this line is used to show the value that has stored now
        // console.log(`the value at ${key} is ${localStorage.getItem(key)}`)

        // 1. this set the item to the local Storage
        // localStorage.setItem(key, value)

        // 2..this give the key item from the localStorage
        // console.log(localStorage.getItem ("age"))

        //3. this is for clearing all data from localStorage
        // localStorage.clear()


        // 4.this will give the total length of the local Storage
        // console.log(localStorage.length)

        // 5.this will give you the specific key that are present in the given index Number
        // console.log(localStorage.key(0))

        // 6.this remove only the age from the localStorage,remaing will be safe
        // localStorage.removeItem("age")
    </script>
</body>
 
</html>
